<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
   <!-- <item
        android:id="@+id/backup"
        android:icon="@drawable/u2"
        android:title="Backup"
        app:showAsAction="always" />
    <item
        android:id="@+id/delete"
        android:icon="@drawable/u1"
        android:title="Delete"
        app:showAsAction="ifRoom" />-->
    <item
        android:id="@+id/settings"
        android:icon="@drawable/u3"
        android:title="关于我们"
        app:showAsAction="never" />

</menu>